-- Carrega Rael Hub (aparência legítima)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()

-- Criar GUI falsa
local plr = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
gui.Name = "RaelHubUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 160)
frame.Position = UDim2.new(0.35, 0, 0.35, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 10)
title.Text = "Rael Hub Premium"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.6, 0, 0.25, 0)
button.Position = UDim2.new(0.2, 0, 0.6, 0)
button.Text = "Auto Farm"
button.Font = Enum.Font.Gotham
button.TextSize = 16
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

button.MouseButton1Click:Connect(function()
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.Health = 0
        button.Text = "Trollado!"
    end
end)

-- Trollagens via comando no chat
local function trollCommand(msg)
    msg = msg:lower()
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")

    if msg == "/kill" and hum then
        hum.Health = 0
    elseif msg == "/freeze" and plr.Character then
        plr.Character.HumanoidRootPart.Anchored = true
    elseif msg == "/unfreeze" and plr.Character then
        plr.Character.HumanoidRootPart.Anchored = false
    elseif msg == "/spin" and plr.Character then
        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            while wait(0.05) do
                if not hrp:FindFirstChild("SpinGyro") then
                    local gyro = Instance.new("BodyAngularVelocity", hrp)
                    gyro.Name = "SpinGyro"
                    gyro.AngularVelocity = Vector3.new(0, 10, 0)
                    gyro.MaxTorque = Vector3.new(0, math.huge, 0)
                end
            end
        end
    elseif msg == "/stopspin" and plr.Character then
        local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
        if hrp and hrp:FindFirstChild("SpinGyro") then
            hrp.SpinGyro:Destroy()
        end
    end
end

plr.Chatted:Connect(trollCommand)
